<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZe-eI-yBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggested Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuggestedSearchViewController" customModule="Servpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-jU-vUD">
                                <rect key="frame" x="0.0" y="20" width="375" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropShadow" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-Q2-iMG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-43-4eJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-Db-N3B">
                                                <rect key="frame" x="160" y="8" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8bD-za-bdG"/>
                                                    <constraint firstAttribute="height" constant="55" id="vER-bd-7UW"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-yi-C54">
                                                <rect key="frame" x="8" y="66" width="359" height="26"/>
                                                <color key="backgroundColor" red="0.92157477140426636" green="0.92155742645263672" blue="0.92156916856765747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="daQ-bh-c2t"/>
                                                </constraints>
                                                <color key="textColor" red="0.28627666831016541" green="0.2862706184387207" blue="0.28627473115921021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gjn-ko-ZM6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P3o-yi-C54" firstAttribute="leading" secondItem="Gm9-43-4eJ" secondAttribute="leading" constant="8" id="5I8-Sz-4oY"/>
                                            <constraint firstItem="P3o-yi-C54" firstAttribute="top" secondItem="9T0-Db-N3B" secondAttribute="bottom" constant="3" id="CmI-Kp-abK"/>
                                            <constraint firstItem="9T0-Db-N3B" firstAttribute="centerX" secondItem="Gm9-43-4eJ" secondAttribute="centerX" id="h8w-c5-eIa"/>
                                            <constraint firstAttribute="trailing" secondItem="P3o-yi-C54" secondAttribute="trailing" constant="8" id="jko-Yc-ABh"/>
                                            <constraint firstItem="9T0-Db-N3B" firstAttribute="top" secondItem="Gm9-43-4eJ" secondAttribute="top" constant="8" id="sjB-AE-He7"/>
                                            <constraint firstAttribute="bottom" secondItem="P3o-yi-C54" secondAttribute="bottom" constant="8" id="xcZ-nu-7NE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nqx-Q2-iMG" secondAttribute="bottom" id="19w-cM-obW"/>
                                    <constraint firstAttribute="height" constant="106" id="23B-Rx-1eL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gm9-43-4eJ" secondAttribute="trailing" id="9mj-Yr-Alr"/>
                                    <constraint firstItem="Gm9-43-4eJ" firstAttribute="top" secondItem="3Za-jU-vUD" secondAttribute="top" id="Csc-Ui-GYd"/>
                                    <constraint firstItem="nqx-Q2-iMG" firstAttribute="leading" secondItem="3Za-jU-vUD" secondAttribute="leading" id="Ich-rv-A7l"/>
                                    <constraint firstAttribute="bottom" secondItem="Gm9-43-4eJ" secondAttribute="bottom" constant="6" id="cBM-9Y-av2"/>
                                    <constraint firstItem="nqx-Q2-iMG" firstAttribute="top" secondItem="3Za-jU-vUD" secondAttribute="top" id="edw-9g-SvC"/>
                                    <constraint firstAttribute="trailing" secondItem="nqx-Q2-iMG" secondAttribute="trailing" id="fdV-YL-1aX"/>
                                    <constraint firstItem="Gm9-43-4eJ" firstAttribute="leading" secondItem="3Za-jU-vUD" secondAttribute="leading" id="i45-CZ-Jxb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OBK-1r-7Tk">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="fQo-dh-6lq" customClass="DynamicCollectionViewFlowLayout" customModule="Servpal" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCVCell" id="obC-3c-cEt" customClass="CategoryCVCell" customModule="Servpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-SD-Rak">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2if-PZ-QEk">
                                                    <rect key="frame" x="0.0" y="85" width="170" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mAj-SD-Rak" secondAttribute="bottom" id="DQd-Rp-xwy"/>
                                            <constraint firstAttribute="trailing" secondItem="mAj-SD-Rak" secondAttribute="trailing" id="Ihq-RY-5eP"/>
                                            <constraint firstItem="mAj-SD-Rak" firstAttribute="leading" secondItem="obC-3c-cEt" secondAttribute="leading" id="ZwE-yh-Yqb"/>
                                            <constraint firstItem="2if-PZ-QEk" firstAttribute="leading" secondItem="obC-3c-cEt" secondAttribute="leading" id="f7Q-We-YQR"/>
                                            <constraint firstItem="2if-PZ-QEk" firstAttribute="centerY" secondItem="obC-3c-cEt" secondAttribute="centerY" id="idc-ns-hKQ"/>
                                            <constraint firstItem="mAj-SD-Rak" firstAttribute="top" secondItem="obC-3c-cEt" secondAttribute="top" id="jQL-h5-mlX"/>
                                            <constraint firstAttribute="trailing" secondItem="2if-PZ-QEk" secondAttribute="trailing" id="oEQ-6O-tsH"/>
                                        </constraints>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="mAj-SD-Rak" id="UXi-dd-bNO"/>
                                            <outlet property="categoryNameLabel" destination="2if-PZ-QEk" id="wX8-6w-Vt5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hpl-5p-nrY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lOc-Sv-MJM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBK-1r-7Tk" secondAttribute="trailing" id="3Y7-ST-3KD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBK-1r-7Tk" secondAttribute="bottom" id="GOv-Gv-LvQ"/>
                            <constraint firstItem="OBK-1r-7Tk" firstAttribute="top" secondItem="3Za-jU-vUD" secondAttribute="bottom" id="MfA-2s-4jR"/>
                            <constraint firstItem="OBK-1r-7Tk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNe-uj-icq"/>
                            <constraint firstItem="3Za-jU-vUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bww-L7-o0C"/>
                            <constraint firstItem="3Za-jU-vUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iFT-uc-4B2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Za-jU-vUD" secondAttribute="trailing" id="wH6-5L-sG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DdX-zX-DPe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="OBK-1r-7Tk" id="3Fo-aW-RTh"/>
                        <outlet property="searchTF" destination="P3o-yi-C54" id="Cfg-9M-RcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-269.41529235382313"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="HU3-kr-KTJ">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="lxj-eh-9cF" customClass="SearchVC" customModule="Servpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP3-Ga-j8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-b1-JKU">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTVC" rowHeight="80" id="sL4-gY-FGh" customClass="SearchTVC" customModule="Servpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sL4-gY-FGh" id="yu2-B0-Gj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-dg-sAW" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.76863270998001099" green="0.76861804723739624" blue="0.76862794160842896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kzo-s4-TSh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9I-uz-Sln">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.70196078429999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1NH-5m-Rd8"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZYA-Ld-fDA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-wF-rqF">
                                                    <rect key="frame" x="78" y="40" width="282" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3N5-3P-ekx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-Yo-5Y7">
                                                    <rect key="frame" x="78" y="15" width="282" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ceR-2Y-AMF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nxn-Yo-5Y7" firstAttribute="top" secondItem="X9I-uz-Sln" secondAttribute="top" id="2sT-ov-RKs"/>
                                                <constraint firstAttribute="trailing" secondItem="jHv-wF-rqF" secondAttribute="trailing" constant="15" id="438-ug-iD3"/>
                                                <constraint firstItem="X9I-uz-Sln" firstAttribute="centerY" secondItem="yu2-B0-Gj6" secondAttribute="centerY" id="6Wc-Dv-prQ"/>
                                                <constraint firstAttribute="trailing" secondItem="UB8-dg-sAW" secondAttribute="trailing" id="8vk-CO-LpZ"/>
                                                <constraint firstItem="jHv-wF-rqF" firstAttribute="leading" secondItem="X9I-uz-Sln" secondAttribute="trailing" constant="13" id="DvC-jq-7Yc"/>
                                                <constraint firstItem="X9I-uz-Sln" firstAttribute="leading" secondItem="yu2-B0-Gj6" secondAttribute="leading" constant="15" id="Fxc-iq-vhX"/>
                                                <constraint firstItem="UB8-dg-sAW" firstAttribute="leading" secondItem="yu2-B0-Gj6" secondAttribute="leading" id="TMY-gW-i8u"/>
                                                <constraint firstItem="UB8-dg-sAW" firstAttribute="top" secondItem="X9I-uz-Sln" secondAttribute="bottom" constant="14" id="VDG-ER-Vwz"/>
                                                <constraint firstItem="X9I-uz-Sln" firstAttribute="top" secondItem="yu2-B0-Gj6" secondAttribute="top" constant="15" id="Vkc-KQ-IVF"/>
                                                <constraint firstItem="Nxn-Yo-5Y7" firstAttribute="leading" secondItem="X9I-uz-Sln" secondAttribute="trailing" constant="13" id="bbt-Hr-bxR"/>
                                                <constraint firstAttribute="trailing" secondItem="Nxn-Yo-5Y7" secondAttribute="trailing" constant="15" id="htd-sN-Z7r"/>
                                                <constraint firstAttribute="bottom" secondItem="UB8-dg-sAW" secondAttribute="bottom" id="ibQ-oB-7gq"/>
                                                <constraint firstItem="jHv-wF-rqF" firstAttribute="top" secondItem="Nxn-Yo-5Y7" secondAttribute="bottom" id="pRJ-ZM-DTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initialsLabel" destination="X9I-uz-Sln" id="nAN-Jd-RbR"/>
                                            <outlet property="nameLabel" destination="Nxn-Yo-5Y7" id="5oK-AA-lx4"/>
                                            <outlet property="professionLabel" destination="jHv-wF-rqF" id="8Vy-Ud-oa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxj-eh-9cF" id="9NA-7M-U7z"/>
                                    <outlet property="delegate" destination="lxj-eh-9cF" id="883-pJ-V2i"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-5f-Sq8">
                                <rect key="frame" x="0.0" y="20" width="375" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropShadow" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-H0-QD9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-8g-A7A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-HI-qKa">
                                                <rect key="frame" x="8" y="66" width="359" height="26"/>
                                                <color key="backgroundColor" red="0.92157477139999999" green="0.92155742650000005" blue="0.92156916860000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="p6v-ae-r9o"/>
                                                </constraints>
                                                <color key="textColor" red="0.28627666831016541" green="0.2862706184387207" blue="0.28627473115921021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lxj-eh-9cF" id="tCq-nJ-FJZ"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-qr-9Q0">
                                                <rect key="frame" x="8" y="24" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="YTt-ji-6v2"/>
                                                    <constraint firstAttribute="height" constant="25" id="sfc-W6-q18"/>
                                                </constraints>
                                                <state key="normal" image="backArrow"/>
                                                <connections>
                                                    <action selector="backTapped:" destination="lxj-eh-9cF" eventType="touchUpInside" id="o0r-Rv-EEq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fvx-HI-qKa" secondAttribute="trailing" constant="8" id="A4j-GP-nNJ"/>
                                            <constraint firstItem="1TW-qr-9Q0" firstAttribute="leading" secondItem="gEr-8g-A7A" secondAttribute="leading" constant="8" id="Rid-bL-qFK"/>
                                            <constraint firstAttribute="bottom" secondItem="fvx-HI-qKa" secondAttribute="bottom" constant="8" id="dZM-Hc-gFc"/>
                                            <constraint firstItem="fvx-HI-qKa" firstAttribute="leading" secondItem="gEr-8g-A7A" secondAttribute="leading" constant="8" id="nno-Y4-7kX"/>
                                            <constraint firstItem="fvx-HI-qKa" firstAttribute="top" secondItem="1TW-qr-9Q0" secondAttribute="bottom" constant="17" id="qDC-mG-Fec"/>
                                            <constraint firstItem="1TW-qr-9Q0" firstAttribute="top" secondItem="gEr-8g-A7A" secondAttribute="top" constant="24" id="rqK-f8-I6c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YKc-H0-QD9" secondAttribute="bottom" id="0zw-fE-uvi"/>
                                    <constraint firstAttribute="trailing" secondItem="gEr-8g-A7A" secondAttribute="trailing" id="3mM-Ys-sMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gEr-8g-A7A" secondAttribute="bottom" constant="6" id="Fp8-g1-u6O"/>
                                    <constraint firstItem="gEr-8g-A7A" firstAttribute="leading" secondItem="ZL7-5f-Sq8" secondAttribute="leading" id="Qld-ro-QPD"/>
                                    <constraint firstAttribute="height" constant="106" id="RWe-rH-48m"/>
                                    <constraint firstAttribute="trailing" secondItem="YKc-H0-QD9" secondAttribute="trailing" id="To2-Rl-2AQ"/>
                                    <constraint firstItem="YKc-H0-QD9" firstAttribute="leading" secondItem="ZL7-5f-Sq8" secondAttribute="leading" id="Uet-UU-cUf"/>
                                    <constraint firstItem="YKc-H0-QD9" firstAttribute="top" secondItem="ZL7-5f-Sq8" secondAttribute="top" id="dDq-nc-w82"/>
                                    <constraint firstItem="gEr-8g-A7A" firstAttribute="top" secondItem="ZL7-5f-Sq8" secondAttribute="top" id="mby-dM-dEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZL7-5f-Sq8" firstAttribute="top" secondItem="nGj-hS-TGf" secondAttribute="top" id="58y-vV-buM"/>
                            <constraint firstItem="nGj-hS-TGf" firstAttribute="trailing" secondItem="dLf-b1-JKU" secondAttribute="trailing" id="IV4-zU-LNB"/>
                            <constraint firstItem="nGj-hS-TGf" firstAttribute="bottom" secondItem="dLf-b1-JKU" secondAttribute="bottom" id="Ia2-WK-s06"/>
                            <constraint firstItem="nGj-hS-TGf" firstAttribute="trailing" secondItem="ZL7-5f-Sq8" secondAttribute="trailing" id="Nh2-L7-jbL"/>
                            <constraint firstItem="ZL7-5f-Sq8" firstAttribute="leading" secondItem="nGj-hS-TGf" secondAttribute="leading" id="SSR-b4-bZu"/>
                            <constraint firstItem="dLf-b1-JKU" firstAttribute="leading" secondItem="nGj-hS-TGf" secondAttribute="leading" id="WW6-8G-geR"/>
                            <constraint firstItem="dLf-b1-JKU" firstAttribute="top" secondItem="ZL7-5f-Sq8" secondAttribute="bottom" constant="8" id="o2C-3j-ZXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGj-hS-TGf"/>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="fvx-HI-qKa" id="v3s-fu-0l5"/>
                        <outlet property="tableView" destination="dLf-b1-JKU" id="p2i-Oe-Yb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8g-Rx-fgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="408.84557721139436"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="gOc-bq-rnH">
            <objects>
                <viewController id="htz-ZZ-XNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUy-1d-ZHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KFr-4V-ml3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icon-dashboard" id="BgI-17-ARs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOX-aJ-b2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-269.41529235382313"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qs1-X8-TzC">
            <objects>
                <viewController id="q9m-qs-ZaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iI-Sw-ue5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ATJ-D7-1ly"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-profile" id="uQj-2I-LcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbT-kD-mQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-277.51124437781112"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AR1-Vm-LXy">
            <objects>
                <viewController id="eRC-zZ-Ily" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQz-EA-df4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4dm-ww-AVY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" id="spX-Xi-t4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBp-FO-pR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-262.21889055472263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g46-Ve-IMb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fZe-eI-yBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tm0-Xj-JOO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.12941176470588234" green="0.70980392156862748" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="PJU-s0-Qgc" kind="relationship" relationship="viewControllers" id="Kr8-Dg-uTU"/>
                        <segue destination="htz-ZZ-XNr" kind="relationship" relationship="viewControllers" id="3BL-AW-rDK"/>
                        <segue destination="q9m-qs-ZaZ" kind="relationship" relationship="viewControllers" id="AVh-wp-LDg"/>
                        <segue destination="eRC-zZ-Ily" kind="relationship" relationship="viewControllers" id="Dhv-DR-Bx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGe-wa-XDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-1113.1934032983509"/>
        </scene>
        <!--Search-->
        <scene sceneID="go4-g6-exY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJU-s0-Qgc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon-search" id="ryu-O0-lfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3I6-Jw-CoW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fla-my-GBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWw-Hg-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="16" height="16"/>
        <image name="dropShadow" width="187" height="64"/>
        <image name="icon-dashboard" width="35" height="28"/>
        <image name="icon-profile" width="28" height="30"/>
        <image name="icon-search" width="35" height="34"/>
        <image name="icon-settings" width="34" height="34"/>
        <image name="logo" width="312" height="312"/>
    </resources>
</document>
